# git_gb_backend

./: README.md  mini-market.mv.db  mini-market.trace.db  pom.xml
allure-results/: 0040d86f-9025-484e-b5a7-f270a517b072-container.json  04e0324d-b211-4654-b775-a54211626d5d-attachment.html  05d3b790-dd8d-434b-8144-d363cd726e3d-attachment.html  1107b047-7ff9-4c9f-b120-3c1b5e6ad4c6-result.json  115b2482-6c4c-4c58-a704-18bb3ca2fcb2-result.json  120faa6c-57ef-456c-9e05-219f81814de6-container.json  13ef3a6c-a52b-4ca6-988a-c07c7dc251df-attachment.html  1588a459-e373-46db-a6a3-e08889c79512-attachment.html  15b70969-48d9-4c4c-bccf-aed64c287659-result.json  18cf6231-41a3-4f02-88bd-3abd0be8a001-attachment.html  1c4ea195-3793-47bc-a409-1fe74b474594-result.json  1c64957a-e1f0-46cf-864b-00c26e79f823-container.json  1d86a24a-c5e8-42d9-829c-41aef9d91f6b-result.json  1e58f544-4eb1-4fb4-a5b1-c6480f19a4bd-attachment.html  20209cea-a039-4d45-99f9-8d834d48496f-attachment.html  2300985b-b1f1-4c07-bfaf-de7e5a34e8a1-result.json  24fa3778-22e7-41e1-8dd8-a46437f4e1a6-result.json  27bc51e8-dd9d-4f9f-84ca-8d8f05270afc-attachment.html  2e0b2d23-2d87-486a-98c5-b3d4d1679098-attachment.html  3135bc47-85c3-4f73-91a3-2c903693e880-attachment.html  316801b1-db02-40cc-8bf9-af40ea7717d5-result.json  32455187-31c3-4828-a438-74b02ab02e1e-result.json  33315bdb-8edc-481c-b09e-540c0cf2d187-result.json  34dbee32-06de-4f31-81d7-afa908fd0240-attachment.html  39c27f50-b5bd-4034-a60d-8e05dec7e940-attachment.html  465c20e9-be49-4ec9-a34c-6824fb27367b-container.json  4fe33bcb-d452-4e75-9c52-8673e97b707e-container.json  533fb098-c69a-441c-af7c-5982baa094de-container.json  5485c79e-8745-443e-b9ce-3b11a77fc41d-result.json  59e3f9a0-1746-48e7-b231-82d045253cdf-container.json  5c8929f8-658f-480b-85ff-36e1b79e724d-attachment.html  5c9070e3-77d1-4cc7-af24-e39a0ae809fa-container.json  625b48d0-dd12-4e4d-9b6e-01a4374a8701-container.json  63771575-fde4-4839-9eec-3a5d565f0a25-container.json  645d948b-e969-4e65-bb3b-cf1cadba5686-attachment.html  6e351037-e722-48b8-b49b-246c58b7732a-attachment.html  74a775b1-7183-4a81-a5ab-7ad7500ed101-attachment.html  7749afe7-2b09-4e5a-992d-e7dc4e2416f3-container.json  7ce26fab-22da-4bcd-aaa8-19ca36a5c82d-container.json  7d0229ad-61d0-4648-8b82-e59b9f64f1ac-result.json  (+37 more)
src/main/java/: ZAGLUSHKA.java
src/main/java/lesson3/: HW.java
src/main/java/lesson4/: HW.java
src/main/java/lesson5/dto/: Category.java  Product.java
src/main/java/lesson5/enums/: CategoryType.java
src/main/java/lesson5/service/: CategoryService.java  ProductService.java
src/main/java/lesson5/utils/: PrettyLogger.java  RetrofitUtils.java
src/main/java/lesson6/: DbService.java  TestDb.java
src/main/java/lesson6/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/lesson6/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/lesson6/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/resources/: generatorConfig.xml
src/main/resources/lesson6/: myBatisConfig.xml
src/test/java/lesson3/: AccountTests.java  BaseTest.java  ImageTests.java
src/test/java/lesson4/: AccountTests.java  BaseTest.java  ImageTests.java  Specification.java
src/test/java/lesson5/: BaseTest.java  CategoryTest.java  ProductTests.java
src/test/resources/lesson3/: application.properties
src/test/resources/lesson4/: application.properties
